{
  "name": "lynnjeffress.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --serve",
    "prepare": "husky"
  },
  "dependencies": {
    "marked": "^18.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "husky": "^9.1.7"
  }
}
